{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "mean for book store",
  "main": "index.js",
  "scripts": {
    "test": "'echo BookStore'"
  },
  "keywords": [
    "meanbookstore"
  ],
  "author": "KungfuPander",
  "license": "ISC"
}
